# jboss-syslog

./: Jenkinsfile  README.md  checkstyle.xml  pom.xml
modules/x1/jboss-syslog/main/: module.xml
src/main/assembly/: zip.xml
src/main/java/x1/jboss/syslog/: BooleanLatch.java  Syslog.java  SyslogFormatter.java  SyslogHandler.java  TcpSyslog.java  UdpSyslog.java
src/site/: site.xml
src/test/java/x1/jboss/syslog/: SysLogTest.java
