<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>x1.jboss</groupId>
  <artifactId>x1.jboss-syslog</artifactId>
  <version>1.0.0</version>
  <name>jboss-syslog</name>
  <description>Syslog appender for JBoss AS 7</description>
  <url>https://github.com/kifj/jboss-syslog</url>
  <inceptionYear>2012</inceptionYear>
  <scm>
    <url>https://github.com/kifj/jboss-syslog</url>
    <connection>scm:git:https://github.com/kifj/jboss-syslog.git</connection>
  </scm>
  <licenses>
    <license>
      <name>GNU General Public License, version 2, with the Classpath Exception</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/licenses/gpl-2.0-standalone.html</url>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://www.x1/jenkins/job/jboss-syslog/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <configuration>
          <address>root@www.x1</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>jboss-syslog.x1.website</id>
      <name>X1 Website</name>
      <url>scp://joe@www.x1/var/maven/site/x1/jboss-syslog</url>
    </site>
    <repository>
      <id>x1-repo</id>
      <name>X1 Maven Repository</name>
      <url>http://www.x1/nexus/content/repositories/x1-repo</url>
    </repository>
    <snapshotRepository>
      <id>x1-snapshot-repo</id>
      <name>X1 Maven Snapshot Repository</name>
      <url>http://www.x1/nexus/content/repositories/x1-snapshot-repo</url>
    </snapshotRepository>
  </distributionManagement>
  <organization>
    <name>X1</name>
    <url>https://www.x1</url>
  </organization>
  <developers>
    <developer>
      <id>joe</id>
      <name>Johannes Beck</name>
      <email>mail@johannes-beck.name</email>
      <url>http://johannes-beck.name</url>
      <organization>X1</organization>
      <organizationUrl>https://www.x1</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <skype>johannesbeck</skype>
      </properties>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/zip.xml</descriptor>
          </descriptors>
          <outputDirectory>target/zip</outputDirectory>
          <workDirectory>target/work</workDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.4.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.2</version>
                <configuration>
                  <formats>
                    <format>xml</format>
                    <format>html</format>
                  </formats>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <aggregate>true</aggregate>
                <tags>
                  <tag>TODO</tag>
                  <tag>FIXME</tag>
                  <tag>XXX</tag>
                </tags>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.2</version>
            </plugin>
             <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.12</version>
              <configuration>
                <testFailureIgnore>true</testFailureIgnore>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.4.0</version>
              <configuration>
                <xmlOutput>true</xmlOutput>
                <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.9.1</version>
              <configuration>
                <configLocation>checkstyle.xml</configLocation>
              </configuration>
              <reportSets>
                <reportSet>
                    <reports>
                        <report>checkstyle</report>
                    </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>         
    </plugins>
   <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>2.2</version>
      </extension>
    </extensions>     
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
